# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL_POSTGRESQL="postgresql://postgres:minion1234@localhost:5432/macrobourse?schema=public"
DATABASE_URL_SQLITE="file:./dev.db"
PRIVATE_KEY = "74336ebeb05443fa905aa79ecc8f5323"
PORT=3000
NODE_ENV=development
